@import "src/styles.scss";
strong{
    font-weight: $bold;
}

h1{
    @include work-title;
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
    border-bottom: 6px solid $dark-grey;
}

h2{
    @include work-title;
    font-size: $font-lg;
    margin-top: $sp-xl;
}

h3{
    @include category-text;
    margin: $sp-xxl 0px 40px 0px;
    
}

h4{
    @include work-subtitle;
    margin: $sp-5xs 0px $sp-xxxs;
}

p{
    @include paragraph-text;
}

.block{
    padding-bottom: 20px;
}

.page-body{
    width: 60%;
    // margin-left: auto;
    // margin-right: auto;
    margin: auto auto 10% auto;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: $sp-xxl;

    p:nth-of-type(1){
        grid-column: 1;
        margin-right: $sp-s;
        
    } 

    p:nth-of-type(2){
        grid-column: 2;
        margin-right: $sp-s;
    } 

    p:nth-of-type(3){
        grid-column: 3;
        margin-right: $sp-xxs;
    } 

    p:nth-of-type(4){
        grid-column: 4;
        margin-right: $sp-s;
    }
}

.brief{
    // display: grid;
    // grid-template-columns: [listen]1fr 1fr 1fr;
    // background-color: $tint;
    margin: 0px -9999rem 0px;
    padding: 0.25rem 9999rem;
    
    img{
        max-width: 100%;
        height: auto;
    }

}

.process{
    margin: $sp-l auto;
    display: block;
    width: 100%;
}


.full-width{
    width: 100%; 
    margin: 25px 0px 40px;  
}

.centered{
    margin: $sp-l auto $sp-l auto;
    display: block;
    width: 50%;  
}

blockquote{
    @include quote-text;
}

.walkthrough{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8);
    img{
        grid-column: 2;
        grid-row: 1;
    }
    .sign-in{
        grid-column: 1;
        grid-row: 1;
    }
    .tutorialimg{
        grid-column: 2;
        grid-row: 2;
    }
    .tutorial{
        grid-column: 1;
        grid-row: 2;
    }
    .rfidimg{
        grid-column: 2;
        grid-row: 3;
    }
    .rfid{
        grid-column: 1;
        grid-row: 3;
    }
    .navimg{
        grid-column: 2;
        grid-row: 4;
    }
    .nav{
        grid-column: 1;
        grid-row: 4;
    }
    .checklistimg{
        grid-column: 2;
        grid-row: 5;
    }
    .checklist{
        grid-column: 1;
        grid-row: 5;
    }
    .trackingimg{
        grid-column: 2;
        grid-row: 6;
    }
    .tracking{
        grid-column: 1;
        grid-row: 6;
    }
    .homeimg{
        grid-column: 2;
        grid-row: 7;
    }
    .home{
        grid-column: 1;
        grid-row: 7;
    }
    .useimg{
        grid-column: 2;
        grid-row: 8;
    }
    .use{

        grid-column: 1;
        grid-row: 8;
    }

    .walkthrough-text{
        width: 70%;
        margin: $sp-l auto 0px 0px;
    }
}

